SERVER_PORT=5000
# Database Credentials
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=db # Example database name
PGPORT=5432

JWT_SECRET=YOUR_VERY_LONG_AND_COMPLEX_SECRET_KEY_HERE
ACCESS_TOKEN_EXPIRY=1h